const express = require('express');
const bodyParser = require('body-parser');
const cors = require('cors');

const app = express();
const PORT = 5000;

// Middleware
app.use(bodyParser.json());
app.use(cors());

// Routes
app.get('/', (req, res) => {
    res.send('Backend server is running!');
});

// Example API endpoint for contact form submission
app.post('/contact', (req, res) => {
    const { name, email, message } = req.body;
    console.log(`Contact Form Submission: Name: ${name}, Email: ${email}, Message: ${message}`);
    res.status(200).json({ message: 'Form submission received!' });
});

// Start the server
app.listen(PORT, () => {
    console.log(`Server is running on http://localhost:${PORT}`);
});
